<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080dp"
    android:layout_height="1920dp"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/color_back"
            android:layout_width="match_parent"
            android:layout_height="772dp"
            android:background="#332e2e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="216dp">

            <TextView
                android:id="@+id/txt_wait1"
                android:layout_width="488dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:gravity="center_horizontal"
                android:text="현재 대기팀"
                android:textColor="#ffffff"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/txt_wait2"
                android:layout_width="488dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:text="현재 입장번호"
                android:textColor="#ffffff"
                android:textSize="48sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view_wait1"
            android:layout_width="488dp"
            android:layout_height="260dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="295dp"
            android:background="@drawable/round_corner" />

        <TextView
            android:id="@+id/tv_wait1"
            android:layout_width="488dp"
            android:layout_height="138dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="360dp"
            android:gravity="center_horizontal"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="120sp" />

        <View
            android:id="@+id/view_wait2"
            android:layout_width="488dp"
            android:layout_height="260dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="295dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_corner" />

        <TextView
            android:id="@+id/tv_wait2"
            android:layout_width="488dp"
            android:layout_height="138dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="360dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:text="0001"
            android:textColor="#ffe100"
            android:textSize="120sp" />

        <RelativeLayout
            android:id="@+id/rl_view01"
            android:layout_width="1000dp"
            android:layout_height="378dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="583dp"
            android:background="@drawable/round_corner_h" >

            <TextView
                android:id="@+id/tv_n1"
                android:layout_width="240dp"
                android:layout_height="41dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="94dp"
                android:textColor="#242424"
                android:textSize="36sp"
                tools:text="방문 고객 수" />

            <TextView
                android:id="@+id/tv_n2"
                android:layout_width="36dp"
                android:layout_height="41dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="94dp"
                android:layout_marginRight="48dp"
                android:textColor="#242424"
                android:textSize="36sp"
                tools:text="명" />

            <EditText
                android:id="@+id/et_member1"
                android:layout_width="533dp"
                android:layout_height="69dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="99dp"
                android:layout_marginTop="80dp"
                android:gravity="end"
                android:textColor="#b5b5b5"
                android:textSize="60sp"
                tools:text="000"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/tv_n3"
                android:layout_width="240dp"
                android:layout_height="41dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="243dp"
                android:textColor="#242424"
                android:textSize="36sp"
                tools:text="대표 연락처" />

            <EditText
                android:id="@+id/et_number1"
                android:layout_width="584dp"
                android:layout_height="69dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="48dp"
                android:layout_marginTop="229dp"
                android:gravity="end"
                android:inputType="phone"
                android:textColor="#b5b5b5"
                android:textSize="60sp"
                tools:text="010 - 0000 - 0000"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_touch1"
            android:layout_width="1000dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1041dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="75sp"
            android:textColor="#242424"
            android:textSize="28sp"
            tools:text="위 정보를 터치해 입력 하고 대기표를 출력해주세요." />

        <RelativeLayout
            android:layout_width="438dp"
            android:layout_height="592dp"
            android:layout_marginTop="1153dp"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btn_number1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/round_btn"
                android:text="1"
                android:textColor="#242424"
                android:textSize="64sp" />

            <Button
                android:id="@+id/btn_number2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_btn"
                android:text="2"
                android:textSize="64sp"
                android:textColor="#242424"/>

            <Button
                android:id="@+id/btn_number3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_btn"
                android:text="3"
                android:textSize="64sp"
                android:textColor="#242424"/>

            <Button
                android:id="@+id/btn_number4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="154dp"
                android:background="@drawable/round_btn"
                android:text="4"
                android:textSize="64sp"
                android:textColor="#242424"/>

            <Button
                android:id="@+id/btn_number5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="154dp"
                android:background="@drawable/round_btn"
                android:text="5"
                android:textSize="64sp"
                android:textColor="#242424"/>

            <Button
                android:id="@+id/btn_number6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="154dp"
                android:background="@drawable/round_btn"
                android:text="6"
                android:textSize="64sp"
                android:textColor="#242424"/>

            <Button
                android:id="@+id/btn_number7"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="308dp"
                android:background="@drawable/round_btn"
                android:text="7"
                android:textSize="64sp"
                android:textColor="#242424"/>

            <Button
                android:id="@+id/btn_number8"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="308dp"
                android:background="@drawable/round_btn"
                android:text="8"
                android:textSize="64sp"
                android:textColor="#242424"/>

            <Button
                android:id="@+id/btn_number9"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="308dp"
                android:background="@drawable/round_btn"
                android:text="9"
                android:textSize="64sp"
                android:textColor="#242424"/>

            <Button
                android:id="@+id/btn_numberC"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_btn_g"
                android:text="취소"
                android:textSize="44sp"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/btn_number0"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_btn"
                android:text="0"
                android:textSize="64sp"
                android:textColor="#242424"/>

            <Button
                android:id="@+id/btn_numberE"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_btn_b"
                android:text="출력"
                android:textSize="44sp"
                android:textColor="#ffffff"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>